global proc AEStickyLipsNodeTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;

    // Main Sticky Controls
    editorTemplate -beginLayout "Sticky Controls" -collapse 0;
        editorTemplate -annotation "Distance threshold where lips seal together. Animate this for sticky behavior"
            -addControl "sealDistance";
        editorTemplate -annotation "Maximum distance where sticky effect begins"
            -addControl "maxThreshold";
        editorTemplate -annotation "Minimum distance where sticky effect is fully applied"
            -addControl "minThreshold";
        editorTemplate -annotation "Smoothness/falloff of the sticky edge transition"
            -addControl "edgeSmooth";
    editorTemplate -endLayout;

    // Corner Auto Relax
    editorTemplate -beginLayout "Corner Auto Relax" -collapse 0;
        editorTemplate -annotation "Main influence strength of corner relaxation (0-1)"
            -addControl "cornerAutoRelax";
        editorTemplate -annotation "Angle in degrees where corner relax begins (0-90)"
            -addControl "autoRelaxStartAngle";
        editorTemplate -annotation "Angle in degrees where corner relax reaches peak effect (0-90)"
            -addControl "autoRelaxEndAngle";
        editorTemplate -annotation "Percentage of half segment distance that corner relax propagates (0-1)"
            -addControl "autoRelaxSegmentPortion";
    editorTemplate -endLayout;

    // Propagation Settings
    editorTemplate -beginLayout "Propagation" -collapse 0;
        editorTemplate -annotation "Overall influence strength on surrounding edge loops (0-1)"
            -addControl "propagateInfluence";
        editorTemplate -annotation "Blend between uniform displacement and target position. 0=same displacement, 1=move to target"
            -addControl "propagateTension";
        editorTemplate -annotation "Number of edge loop iterations to expand influence from main edge"
            -addControl "propagateIterations";
    editorTemplate -endLayout;

    // Edge Loop Setup
    editorTemplate -beginLayout "Edge Loop Setup" -collapse 0;
        editorTemplate -annotation "Component tag name for upper lip edge loop"
            -addControl "edgeLoopNameA";
        editorTemplate -annotation "Component tag name for lower lip edge loop"
            -addControl "edgeLoopNameB";
    editorTemplate -endLayout;

    // Standard deformer attributes
    editorTemplate -beginLayout "Deformer Attributes" -collapse 1;
        editorTemplate -addControl "envelope";
    editorTemplate -endLayout;

    // Add any extra attributes
    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;

    editorTemplate -suppress "input";
    editorTemplate -suppress "outputGeom";
}